.error-msg{
  text-align:center;
  font-size:20px;
  color:red;
}
.am-tab-bar{  /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height:inherit;//高度包裹内容
}
//固定在顶部
.stick-top{
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}